GameFinisher/AccountsDialog.xaml

<UserControl x:Class="GameFinisher.AccountsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameFinisher"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Height="300" Width="400">
    <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
        <Border CornerRadius="10" Padding="20" Background="White" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Título del diálogo -->
                <TextBlock Text="Cuentas" 
                           FontSize="20" FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>
                <!-- Título para Steam ID -->
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Steam ID" 
                           FontWeight="SemiBold" 
                           VerticalAlignment="Center" 
                           Margin="0,0,0,5"/>
                    <fa:IconBlock Icon="QuestionCircle" Margin="5,0,0,5" Cursor="Hand" ToolTipService.InitialShowDelay="200">
                        <fa:IconBlock.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Para poder importar tu biblioteca sigue los siguientes pasos:" TextAlignment="Left" FontWeight="Black" Margin="0,0,0,5"/>
                                    <TextBlock Text="1. Inicia sesión" FontWeight="Medium" TextAlignment="Left"/>
                                    <TextBlock Text="2. Ve a 'Ver mi perfil'" FontWeight="Medium" TextAlignment="Left"/>
                                    <TextBlock Text="3. Da click en 'Modificar perfil'" FontWeight="Medium" TextAlignment="Left"/>
                                    <TextBlock Text="4. Ve a 'Ajustes de privacidad'" FontWeight="Medium" TextAlignment="Left"/>
                                    <TextBlock Text="5. En 'Detalles de juegos' selecciona 'Público'" FontWeight="Medium" TextAlignment="Left"/>
                                    <TextBlock Text="Para conocer tu Steam ID:" FontWeight="Black" Margin="0,5,0,5" TextAlignment="Left"/>
                                    <TextBlock Text="2. Ve a https://store.steampowered.com/account/" FontWeight="Medium" TextAlignment="Left"/>
                                    <TextBlock Text="3. En la parte superior izquierda" FontWeight="Medium" TextAlignment="Left"/>
                                    <TextBlock Text="debajo de 'Cuenta de X' lo verás" FontWeight="Medium" TextAlignment="Left" Margin="12,-2,0,0"/>
                                </StackPanel>
                            </ToolTip>
                        </fa:IconBlock.ToolTip>
                    </fa:IconBlock>
                </StackPanel>
                <!-- TextBox para Steam ID -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                    <TextBox x:Name="SteamIdTextBox" Width="300"  
                             hc:InfoElement.Placeholder="Escribe tu usuario de GOG"
                             Margin="0,0,0,10" 
                             Padding="10"/>
                    <Button FontSize="8"
                            Padding="-2"
                            Cursor="Hand"
                            VerticalAlignment="Top" 
                            Width="50" 
                            Height="35.96"
                            Margin="6,0,0,0" Click="GuardarSteam">
                        <TextBlock Text="Guardar Cuenta" FontWeight="Bold" Width="50" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button>
                </StackPanel>
                <!-- Título para GOG Username -->
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="GOG Username" 
                           FontWeight="SemiBold" 
                           VerticalAlignment="Center" 
                           Margin="0,0,0,5"/>
                    <fa:IconBlock Icon="QuestionCircle" Margin="5,0,0,5" Cursor="Hand" ToolTipService.InitialShowDelay="200">
                        <fa:IconBlock.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Para poder importar tu biblioteca sigue los siguientes pasos:" FontWeight="Black" Margin="0,0,0,5"/>
                                    <TextBlock Text="1. Inicia sesión" FontWeight="Medium" TextAlignment="Left"/>
                                    <TextBlock Text="2. Ve a www.gog.com/en/account/settings/privacy" FontWeight="Medium" TextAlignment="Left"/>
                                    <TextBlock Text="3. En 'Your full game library can be seen by'" FontWeight="Medium" TextAlignment="Left"/>
                                    <TextBlock Text="selecciona la opción 'all visitors'" FontWeight="Medium" TextAlignment="Left" Margin="12,-2,0,0"/>
                                </StackPanel>
                            </ToolTip>
                        </fa:IconBlock.ToolTip>
                    </fa:IconBlock>
                </StackPanel>
                <!-- TextBox para GOG Username -->
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBox x:Name="GogUsernameTextBox" Width="300"
                             hc:InfoElement.Placeholder="Escribe tu usuario de GOG"
                             Margin="0,0,0,10" 
                             Padding="10"/>
                    <Button FontSize="8"
                            Padding="-2"
                            Cursor="Hand"
                            VerticalAlignment="Top" 
                            Width="50" 
                            Height="35.96"
                            Margin="6,0,0,0" Click="GuardarGOG">
                        <TextBlock Text="Guardar Cuenta" FontWeight="Bold" Width="50" TextAlignment="Center" TextWrapping="Wrap"/>
                    </Button>
                </StackPanel>
                <!-- Botón Cargar Bibliotecas -->
                <StackPanel Orientation="Vertical"
                            Grid.Row="6" 
                            HorizontalAlignment="Right" >
                    <Button Content="Importar Juegos" 
                            Padding="-2"
                            Cursor="Hand"
                            Width="100" 
                            Margin="0,10,0,0"
                            Click="ImportarJuegos"/>
                    <TextBlock x:Name="LastUpdate" FontSize="9" Opacity="0.25" FontWeight="Bold" Text="Ultima vez: 15/10/2001"/>
                </StackPanel>
                <!-- Icono de cerrar -->
                <fa:IconBlock Foreground="Red" Cursor="Hand" Icon="Plus" 
                              FontSize="18" IconFont="Solid" 
                              x:Name="BotónCierre"
                              VerticalAlignment="Top" HorizontalAlignment="Right" 
                              Margin="-10" RenderTransformOrigin="0.5,0.5" 
                              MouseLeftButtonDown="CerrarDialogo">
                    <fa:IconBlock.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </fa:IconBlock.RenderTransform>
                </fa:IconBlock>

                <hc:UniformSpacingPanel Spacing="10" 
                                        Width="220"
                                        Orientation="Vertical"
                                        Grid.Row="6" 
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left">
                    <!-- Agregar ProgressBar y ocultarla por defecto -->
                    <ProgressBar x:Name="ProgressBarJuegos" Minimum="0" Maximum="100" Height="20" Visibility="Collapsed"/>
                    <TextBlock x:Name="LabelJuegoActual" Text="Juego actual: Ninguno" TextAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </hc:UniformSpacingPanel>
            </Grid>
        </Border>
    </hc:TransitioningContentControl>
</UserControl>

