GameFinisher/MainWindow.xaml

<Window x:Name="window" x:Class="GameFinisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:GameFinisher"
        mc:Ignorable="d" hc:Dialog.Token="Root"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Game Finisher"
        Height="500" Width="800">
    <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
        <Border Background="White" CornerRadius="10" MouseLeftButtonDown="MoverVentana" Cursor="">
            <Viewbox>
                <Grid Height="750" Width="1200">
                    <Border x:Name="BotónCierre" 
                            CornerRadius="8" BorderBrush="#FFD6D6D6" BorderThickness="4" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Margin="10" Background="Transparent" 
                            MouseLeftButtonDown="CerrarVentana" Cursor="Hand">
                        <fa:IconBlock x:Name="IconoCierre" Icon="Close" FontSize="30" Foreground="#FFD6D6D6" Margin="10,6.5,10,6.5" RenderTransformOrigin="0.5,0.5">
                            <fa:IconBlock.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </fa:IconBlock.RenderTransform>
                        </fa:IconBlock>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#E44C4C" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="90" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFD6D6D6" Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FFD6D6D6" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <!--Botón Cierre-->
                    <hc:OutlineText Text="{Binding Title, ElementName=window}" Margin="15,15,0,0" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Fill="White" Stroke="#262626" StrokeThickness="2"
                                    FontSize="25" FontFamily="Bowlby One SC">
                        <hc:OutlineText.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </hc:OutlineText.Effect>
                    </hc:OutlineText>
                    <!--Titulo dela App-->
                    <Grid>
                        <hc:UniformSpacingPanel Spacing="10" Orientation="Horizontal" Margin="0,80,20,0"
                                                VerticalAlignment="Top" HorizontalAlignment="Right">
                            <hc:UniformSpacingPanel.Resources>
                                <Style x:Key="Botón" TargetType="Border">
                                    <Setter Property="Background" Value="#FFD6D6D6"/>
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                                    <Setter Property="ToolTipService.Placement" Value="Top"/>
                                </Style>
                                <Style TargetType="ToolTip">
                                    <Setter Property="HorizontalOffset" Value="-15"/>
                                    <Setter Property="VerticalOffset" Value="5"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Opacity" Value="0.75"/>
                                </Style>
                            </hc:UniformSpacingPanel.Resources>
                            <Border Style="{StaticResource Botón}" MouseLeftButtonDown="AbrirAjustes">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="Opacity" To="0.25" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="SettingsIcon" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Border.ToolTip>
                                    <ToolTip>Ajustes</ToolTip>
                                </Border.ToolTip>
                                <fa:IconBlock x:Name="SettingsIcon" Icon="Gear" FontSize="25" Opacity="0.5"/>
                            </Border>
                            <Border Style="{StaticResource Botón}" MouseLeftButtonDown="AbrirCuentas">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="3" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="AccountIcon" Storyboard.TargetProperty="Opacity" To="0.25" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:0.3"/>
                                                <DoubleAnimation Storyboard.TargetName="AccountIcon" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Border.ToolTip>
                                    <ToolTip>Cuentas</ToolTip>
                                </Border.ToolTip>
                                <fa:IconBlock x:Name="AccountIcon" Icon="UserAlt" FontSize="25" Opacity="0.5"/>
                            </Border>
                            <hc:SearchBar Background="#FFD6D6D6" BorderThickness="0"
                                          FontSize="18" SearchStarted="BusquedaHecha"
                                          Height="50" Width="400"/>
                        </hc:UniformSpacingPanel>
                        <Border CornerRadius="5" Background="#FFD6D6D6" Margin="20"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Height="590" Width="520">
                            <TextBox x:Name="OutputText" FontSize="18" VerticalContentAlignment="Top"></TextBox> <!--Test-->
                        </Border>
                        <Border CornerRadius="5" Background="#FFD6D6D6" Margin="20"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Height="650" Width="620"/>
                    </Grid>
                    <!--Layout-->
                    <StackPanel Opacity="0.8" Orientation="Vertical" Margin="0,100,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" hc:Growl.Token="GrowlContainer"/>
                </Grid>
            </Viewbox>
        </Border>
    </hc:TransitioningContentControl>
</Window>
